{
    "manifest_version": 2,
    "name": "Spokesman",
    "description": "This is my first Chrome extension",
    "version": "1.0",
    "browser_action": {
        "default_icon": "img/icon.png",
        "default_popup": "views/list.html"
    },
    "permissions": [
        "alarms",
        "notifications",
        "storage"
    ],
    "background": {
        "scripts": [
            "js/jquery-2.1.4.min.js",
            "js/bend/util.js",
            "js/bend/events/issue_comment_event.js",
            "js/bend/events/create_event.js",
            "js/bend/events/delete_event.js",
            "js/bend/events/issues_event.js",
            "js/bend/events/pull_request_event.js",
            "js/bend/events/push_event.js",
            "js/bend/events/release_event.js",
            "js/bend/events/manager.js",
            "js/bend/api/lib.js",
            "js/bend/background.js"
        ],
        "persistent": false
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
